<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            text-align: center;
            color: red;
            font-size: 20px;
            font-weight: bolder;
        }

        #t{
            padding: 0;
            margin: 0;
        }

        #difference{
            background-color: rgb(226, 226, 43);
            width: 100%;
            height: 1400px;
        }

        #testimage{
            padding-top: 1px;

        }

        #result_area{
            margin:auto;
    text-align:center;
    vertical-align:middle;
    position:relative;
  
     bottom: 570px;
    
     float: inline-start;
        }

        #test_images{
            margin:auto;
    text-align:center;
   float: right;
    position:relative;
  
     bottom: 720px;
     
    
     float: inline-start;
        }
        
        footer{
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
            color: brown;
            font-size: large;
            font-weight: bold;
            text-align: center;
            height: 100%;
            padding-top: 200px;
        }
    </style>




</head>
<body>
<header><h1>STUDY BETWEEN GOOGLE LENS AND MOBILENET</h1></header>
<hr>
<main>
    <center>
        <span id="t">
    <h1 style="float: up; padding-bottom: 0%; margin-bottom: 0%; font-family: arial; font-weight: 200; font-size: 14px;">GOOGLE LENS</h1> <IMG src="googlelens.png" width="50px">
    </span>
        <br>
        VS
        <BR>
           <h1 style="font-family: arial; font-weight: 200; font-size: 14px;">MOBILENET</h1>
        </center>
            <div id="difference">

                <div id="testimage">
               <h5 style="float: up;">Test Image -</h5> 
                <img src="testimage.png" width="300" height="500">
                </div>

                <div id="result_area">
                    <p id="result_google_lens" class="btn btn-info"> GOOGLE LENS-</p><br>
                    <p id="result_real_time" class="btn btn-primary">MOBILENET -</p><br>
                    <p id="acuuracy" class="btn btn-warning">ACCURACY -</p><br>
                                   </div>
                    

                <div id="test_images">
                   <img src="1.png" height="100px">
                   <br>
                   <img src="2.png" height="100px">
                   <br>
                   <img src="2.png" height="100px">
                   <br>
                   <img src="3.png" height="100px">
                   <br>
                   <img src="4.png" height="100px">
                   <br>
                   <img src="5.png" height="100px">
                   <br>
                   <img src="6.png" height="100px">
                   <br>
                   <img src="7.png" height="100px">
                   <br>
                   <img src="8.png" height="100px">
                   <br>
                   <img src="9.png" height="100px">
                   <br>
                   <img src="10.png" height="100px">
                </div>

            </div>

            <footer>
                Developed by -
                               KRISHNA
            </footer>
</main>
</body>
</html>